@tailwind base;

@tailwind components;

@tailwind utilities;

#main {
  @apply flex flex-col flex-grow h-screen overflow-x-hidden bg-gray-100 dark:bg-gray-900;
}
#navbarmain {
  @apply bg-gray-50 dark:bg-gray-800;
}
#bottomnavmain {
  @apply block md:hidden lg:hidden;
}
#footermain {
  @apply hidden md:block lg:block;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
/* spinner */
